
.icon{
    width: 100%;
    height: 100px;
    text-align: center;
    padding-top: 20px;
    
}

.fa{
    color: grey;
   
}

.container{

    position: relative;
    display: flex;
justify-content: center;
align-items: center;
 width: 100%;
 height: 100%;
 padding: 20px 100px;
}


.container::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-image: url(/images/b.graound1.jpg);
    background-position: center;
    background-repeat: no-repeat;
background-size: cover;
z-index: -1;
filter: blur(30px);
}


.contact-box{

max-width: 850px;
display: grid;
grid-template-columns: repeat(2, 1fr);
justify-content: center;
align-items: center;
text-align: center;
background-color: #fff;
}

.left{
    height: 100%;
    background-image: url(/images/b.graound1.jpg);
    background-size: cover;
    background-position: center;
}

.right{
    padding: 25px 40px;
}

h2{
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
    font-family: 'great vibes';
    font-size: 28px;
    letter-spacing: 3px;
}

h2:after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #27ee60;

}

.field{
    width: 100%;
padding: 10px 10px ;
margin-bottom: 10px;
font-size: 18px;
transition: 2s;
outline: none;
border: 2px solid grey;
}

.field:hover{
    background-color: antiquewhite;
}

.field:focus{
    background-color: #fff;
    border: 2px solid  rgb(238, 141, 141)
}
.area{
    min-height: 150px;
}

.btn{
   width: 100%;
   padding: 10px; 
   cursor: pointer;
   color: #fff;
   border: none;
   background-color: #2ecc71;
}


.btn:hover{
    background-color: #27ee60;
}